{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/[...path].js"
        },
        {
            "source": "/restaurant/detail/:id",
            "destination": "/restaurant/detail"
        },
        {
            "source": "/chat/room/:roomId",
            "destination": "/chat/room"
        },
        {
            "source": "/scrap/collection/:id",
            "destination": "/scrap/collection"
        }
    ]
}